{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations":[
      {
        "cwd": "${workspaceRoot}",
        "executable": "./outputs/ble_modem.elf",
        "name": "Debug OCD w/ ST-LINK-V2",
        "request": "launch",
        "type": "cortex-debug",
        "serverpath": "C:\\soft\\openocd-0.10.0\\bin\\openocd.exe", 
        "configFiles": [
            "C:\\soft\\openocd-0.10.0\\scripts\\interface\\stlink-v2.cfg",
            "C:\\soft\\openocd-0.10.0\\scripts\\target\\nrf51.cfg"],
        "servertype": "openocd",
        "runToMain": true,
//        "openOCDLaunchCommands": ["reset", "init"],
//        "postLaunchCommands": ["init"],
      },
      {
          "name":"Debug GDB/OCD w/ ST-LINK-V2",
          "type":"cppdbg",
          "request":"launch",
//                "preLaunchTask":"build_${input:targetSelector}",
          "program":"${workspaceRoot}\\outputs\\ble_modem.elf",
//                "program":"C:\\dev\\BLE_MODEM\\${input:targetSelector}.elf",
          "args":[

          ],
          "stopAtEntry":true,
          "cwd":"${workspaceRoot}",
          "environment":[

          ],
          "externalConsole":false,
          "serverLaunchTimeout":20000,
          "filterStderr":true,
          "filterStdout":false,
          "serverStarted":"target halted due to debug-request, current mode: Thread",
          "setupCommands":[
              {
                  //space separeted path seems to be bad .... 
                  "text":"-environment-cd ${workspaceRoot}\\outputs",
//                        "text":"-environment-cd C:\\dev\\BLE_MODEM",
                  "ignoreFailures":false
              },
              {
                  "text":"-file-exec-and-symbols ble_modem.elf",
                  "description":"load file",
                  "ignoreFailures":false
              },
              {
                  "text":"-target-select remote localhost:3333",
                  "description":"connect to target",
                  "ignoreFailures":false
              },
              {
                  "text":"-interpreter-exec console \"set remotetimeout 10\"",
                  "description":"Set the timeout limit to wait for the remote target to respond to num seconds. The default is 2 seconds",
                  "ignoreFailures":false
              },
              {
                  "text":"-interpreter-exec console \"monitor endian little\"",
                  "ignoreFailures":false
              },
              {
                  "text":"-interpreter-exec console \"monitor gdb_breakpoint_override hard\"",
                  "ignoreFailures":false
              },
              {
                  "text":"-interpreter-exec console \"monitor reset\"",
                  "ignoreFailures":false
              },
              {
                  "text":"-interpreter-exec console \"monitor halt\"",
                  "ignoreFailures":false
              },
              {
                  "text":"-interpreter-exec console \"monitor arm semihosting enable\"",
                  "ignoreFailures":false
              },
              {
                  "text":"-target-download",
                  "description":"flash target",
                  "ignoreFailures":false
              }
          ],
          "logging":{
              "moduleLoad":true,
              "trace":true,
              "engineLogging":true,
              "programOutput":true,
              "exceptions":true
          },
          "linux":{
              "MIMode":"gdb",
              "MIDebuggerPath":"/usr/bin/arm-none-eabi-gdb",
              "debugServerPath":"openocd",
              "debugServerArgs":""
          },
          "osx":{
              "MIMode":"gdb",
              "MIDebuggerPath":"/usr/local/bin/arm-none-eabi-gdb",
              "debugServerPath":"openocd",
              "debugServerArgs":""
          },
          "windows":{
              "MIMode":"gdb",
              "MIDebuggerPath":"${workspaceRoot}\\GNU_Tools_ARM_Embedded\\7_2018-q2-update\\bin\\arm-none-eabi-gdb.exe",
//                    "MIDebuggerPath":"C:\\soft\\gcc-arm-none-eabi-8-2018-q4-major-win32\\bin\\",
              "WaitDynamicLibLoad":false,
              "debugServerPath":"C:\\soft\\openocd-0.10.0\\bin\\openocd.exe",
              "debugServerArgs": "-s C:\\soft\\openocd-0.10.0\\share\\openocd\\scripts\\ -f \"interface\\stlink-v2.cfg\" -f \"target\\nrf51.cfg\" -c init -c \"reset init\"",
          }
      },
      {
          "type": "cortex-debug",
          "request": "launch",
          "name": "Debug J-Link",
          "cwd": "${workspaceRoot}",
          "executable": "${workspaceRoot}\\outputs\\ble_modem.elf",
          "serverpath": "C:/Program Files (x86)/SEGGER/JLink_V644g/JLinkGDBServerCL.exe", 
          "servertype": "jlink",
          "device": "NRF51822_XXAA",
          "interface": "swd",
          "serialNumber": "", //if you have more than one J-Link probe add the serial number here
          "runToMain": true,
          //if target has to be powered by jlink, be sure to entering "power on" or "power on perm" with jlink.exe before.   
      }
  ]
}
